# vedroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app_belyakov/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/example/weather_app_belyakov/adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/weather_app_belyakov/model/: CityResponseApi.kt  CurrentResponseApi.kt  ForecastResponseApi.kt  GeoResponseApi.kt  GeoapifyAutocompleteResponse.kt  OpenWeatherCurrentResponse.kt  OpenWeatherGeoResponse.kt
app/src/main/java/com/example/weather_app_belyakov/network/: ApiClient.kt  ApiServices.kt  GeoapifyApi.kt  GeoapifyService.kt  OpenWeatherApi.kt  OpenWeatherServices.kt
app/src/main/java/com/example/weather_app_belyakov/repository/: CityRepository.kt  GeoapifyRepository.kt  OpenWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_app_belyakov/view_model/: CityViewModel.kt  GeoapifyViewModel.kt  OpenWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
